.. crosshatchio documentation master file, created by
   sphinx-quickstart on Sun Feb 17 11:46:20 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to crosshatchio's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2

   install
   deploy
   tests



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
